MONGO_URL = "mongodb+srv://canice:canice@cluster0.anmxw.mongodb.net/yelp-camp?retryWrites=true&w=majority"

JWT_SEC = canice

CLIENT_ID = 885134215639-4n5n0btd1rhu4ub467l5gf4p5vn0rdmu.apps.googleusercontent.com

CLIENT_SECRET = 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

CALLBACK_URL=http://localhost:3000/auth/google/callback